[gd_scene load_steps=20 format=3 uid="uid://bqswlbg8wquus"]

[ext_resource type="Script" uid="uid://bwutu4lsnf4xc" path="res://scripts/spectator_camera.gd" id="1_606se"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="1_hqtel"]
[ext_resource type="PackedScene" uid="uid://bl8bmgvh0u1xg" path="res://models/player_head.tscn" id="1_urp6f"]
[ext_resource type="Script" uid="uid://hqfsjvifiyum" path="res://scripts/object_toggle.gd" id="2_bwjto"]
[ext_resource type="PackedScene" uid="uid://dgncgj4b56r52" path="res://xr_tools_hand_pusher.tscn" id="2_sweqy"]
[ext_resource type="Script" uid="uid://886tqcntjdwt" path="res://addons/godot-xr-tools/functions/movement_direct.gd" id="3_1jxqw"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_2hs0m"]
[ext_resource type="Script" uid="uid://bnwr2qks6focx" path="res://addons/godot-xr-tools/functions/movement_crouch.gd" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://ctwfhsr53boeg" path="res://movement_hand_walk.tscn" id="4_1jxqw"]
[ext_resource type="Script" uid="uid://b07jouvba3mmc" path="res://addons/godot-xr-tools/functions/movement_turn.gd" id="4_b26j0"]
[ext_resource type="Script" uid="uid://bmqg2mi4r0njd" path="res://addons/godot-xr-tools/functions/movement_sprint.gd" id="4_dw050"]
[ext_resource type="PackedScene" uid="uid://dln5warmdwubl" path="res://addons/godot-xr-tools/hands/scenes/robo/left_hand_robo.tscn" id="5_nvl01"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_bwjto"]
[ext_resource type="Script" uid="uid://dvv0d3yhhk0lq" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="8_b26j0"]
[ext_resource type="PackedScene" uid="uid://c08tmqkix4v2o" path="res://addons/godot-xr-tools/hands/scenes/robo/right_hand_robo.tscn" id="9_ivps1"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_urp6f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b26j0"]
radius = 0.05

[sub_resource type="Resource" id="Resource_n7ghd"]
script = ExtResource("8_b26j0")
flags = 16
move_drag = 1.0
move_traction = 30.0
stop_on_slope = false
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 5.0
bounciness = 0.0
bounce_threshold = 1.0
metadata/_custom_type_script = "uid://dvv0d3yhhk0lq"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_urp6f"]
properties/0/path = NodePath("XRCamera3D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("XRCamera3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("XRCamera3D:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("LeftHandController:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("LeftHandController:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("LeftHandController:scale")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("LeftHandController:pose")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("RightHandController:position")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("RightHandController:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("RightHandController:scale")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("RightHandController:pose")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="player" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("1_606se")
target_path = NodePath("../player/XRCamera3D/playerHead")

[node name="player" type="XROrigin3D" parent="SubViewport" groups=["Player"]]

[node name="XRCamera3D" type="XRCamera3D" parent="SubViewport/player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
near = 0.1

[node name="playerHead" parent="SubViewport/player/XRCamera3D" instance=ExtResource("1_urp6f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="VoiceOutput" type="AudioStreamPlayer3D" parent="SubViewport/player/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0129349, 0)
stream = SubResource("AudioStreamMicrophone_urp6f")
autoplay = true
bus = &"VOIP"

[node name="FlashLight" type="Node3D" parent="SubViewport/player/XRCamera3D"]
visible = false
script = ExtResource("2_bwjto")
target_node_path = NodePath("LightContainer")
trigger_mode = 1
input_action = "ax_button"

[node name="LightContainer" type="Node3D" parent="SubViewport/player/XRCamera3D/FlashLight"]

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewport/player/XRCamera3D/FlashLight/LightContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0748407, 0.0101136, -0.0732188)
light_energy = 5.0

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewport/player/XRCamera3D/FlashLight/LightContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0.00999999, -0.0732188)
light_energy = 5.0

[node name="LeftHandController" type="XRController3D" parent="SubViewport/player"]
tracker = &"left_hand"
pose = &"grip"

[node name="XRToolsHandPusher" parent="SubViewport/player/LeftHandController" instance=ExtResource("2_sweqy")]

[node name="Area3D" type="Area3D" parent="SubViewport/player/LeftHandController/XRToolsHandPusher"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewport/player/LeftHandController/XRToolsHandPusher/Area3D"]
shape = SubResource("SphereShape3D_b26j0")

[node name="XRToolsMovementDirect" type="Node" parent="SubViewport/player/LeftHandController" groups=["movement_providers"]]
script = ExtResource("3_1jxqw")
strafe = true
metadata/_custom_type_script = "uid://886tqcntjdwt"

[node name="XRToolsMovementSprint" type="Node" parent="SubViewport/player/LeftHandController" groups=["movement_providers"]]
script = ExtResource("4_dw050")
sprint_type = 1
metadata/_custom_type_script = "uid://bmqg2mi4r0njd"

[node name="XRToolsMovementTurn" type="Node" parent="SubViewport/player/LeftHandController" groups=["movement_providers"]]
script = ExtResource("4_b26j0")
turn_mode = 2
metadata/_custom_type_script = "uid://b07jouvba3mmc"

[node name="LeftHand" parent="SubViewport/player/LeftHandController" instance=ExtResource("5_nvl01")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="FunctionPointer" parent="SubViewport/player/LeftHandController" instance=ExtResource("7_bwjto")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
show_laser = 2
laser_length = 1
show_target = true
distance = 5.0
collision_mask = 5242880

[node name="RightHandController" type="XRController3D" parent="SubViewport/player"]
tracker = &"right_hand"
pose = &"grip"

[node name="MovementTurn" parent="SubViewport/player/RightHandController" instance=ExtResource("1_hqtel")]

[node name="XRToolsHandPusher" parent="SubViewport/player/RightHandController" instance=ExtResource("2_sweqy")]

[node name="Area3D" type="Area3D" parent="SubViewport/player/RightHandController/XRToolsHandPusher"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewport/player/RightHandController/XRToolsHandPusher/Area3D"]
shape = SubResource("SphereShape3D_b26j0")

[node name="XRToolsMovementCrouch" type="Node" parent="SubViewport/player/RightHandController" groups=["movement_providers"]]
script = ExtResource("3_sweqy")
crouch_height = 0.8
crouch_type = 1
metadata/_custom_type_script = "uid://bnwr2qks6focx"

[node name="RightHand" parent="SubViewport/player/RightHandController" instance=ExtResource("9_ivps1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="FunctionPointer" parent="SubViewport/player/RightHandController" instance=ExtResource("7_bwjto")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
show_laser = 2
laser_length = 1
show_target = true
distance = 5.0
collision_mask = 5242880

[node name="PlayerBody" parent="SubViewport/player" instance=ExtResource("3_2hs0m")]
platform_floor_layers = 4279173131
player_radius = 0.1
physics = SubResource("Resource_n7ghd")

[node name="XRToolsMovementHandWalk" parent="SubViewport/player" instance=ExtResource("4_1jxqw")]
grav = 7.0
velocity_averages = 8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="SubViewport/player"]
replication_config = SubResource("SceneReplicationConfig_urp6f")

[editable path="SubViewport/player/XRCamera3D/playerHead"]
